print('Приглашаем поучаствовать в викторине. ')
print('Напишите годы рождения пяти выдающихся людей.')
print()

'''Подсказка с годами рождения: 
Эйнштейн  1879,
Наполеон 1769,
Шекспир 1564,
Нансен 1861,
Да Винчи 1452 '''

a = 'да'
while a == 'да':
    print('Начинаем')
    count = 0
    Einstein = input('Эйнштейн: ', )
    if Einstein == '1879':
        count += 1
    Napoleon = input('Наполеон: ', )
    if Napoleon == '1769':
        count += 1
    Shakespeare = input('Шекспир: ', )
    if Shakespeare == '1564':
        count += 1
    Nansen = input('Нансен: ', )
    if Nansen == '1861':
        count += 1
    Da_Vinci = input('Да Винчи: ', )
    if Da_Vinci == '1452':
        count += 1
    print('Количество правильных ответов: ', count)
    print('Количество неправильных ответов: ', 5-count)
    print('Процент правильных ответов: ', count*20, '%')
    print('Процент неправильных ответов: ', 100-count*20, '%')
    a = input('Если хотите повторить напишите да: ', )