year_born = int(input('Напишите год рождения А. С. Пушкина: ', ))  # Создадим пременную
# для ввода года рождения Пушкина

while year_born != 1799:                           # Если год введен не верно

    print('Неверный год. попробуйте еще раз.')     # Будем пробовать еще раз
    year_born = int(input('Напишите год рождения А. С. Пушкина: ', ))

else:                                              # В противном случае
    print('Верно')                                 # напишем 'Верно'
