year_born = int(input('Напишите год рождения А. С. Пушкина: ', ))  # Создадим пременную
# для ввода года рождения Пушкина

while year_born != 1799:                           # Если год введен не верно

    print('Неверный год. попробуйте еще раз.')     # Будем пробовать еще раз
    year_born = int(input('Напишите год рождения А. С. Пушкина: ', ))

else:                                              # В противном случае
    dey_born = input('Напишите день и месяц рождения А. С. Пушкина: ', )   # Создадим пременную
# для ввода дгя рождения Пушкина

    while dey_born != '6 июня':                    # Пока дата не верна
        print('Неверно. Попробуйте еще раз.')      # будем пробовать еще  раз
        dey_born = input('Напишите день и месяц рождения А. С. Пушкина: ', )

    else:                                          # В противном случае
        print('Верно')                             # напишем 'Верно'