year_born = int(input('Напишите год рождения А. С. Пушкина: ', ))   # Зададим переменную
# ввода года рождения Пушкина

if year_born != 1799:                # Если год рождения введен не правильно
    print('Неверный год рождения')

if year_born == 1799:                # Ecли год рождения введен правильно
    day_born = input('Напишите день и месяц рождения А. С. Пушкина: ', )   # То ввести день и месяц
    # рождения

    if day_born == '6 июня':        # Если правильно
        print('Верно')              # Выведем 'верно'
    else:                           # Если не правильно выведем 'не верный день рождения'
        print('Неверный день рождения')

